1:AmplitudeLimit1 4000.000 mV
1:DeformationLimit 0.2000000 V
1:DissipationLimit 1024.000 Arb
1:ForceLimit 4096.000 Arb
1:FVForceLimit 65.53600 Arb
1:FVModulusLimit 3051758 Arb
1:FVStiffnessLimit 655.3600 Arb
1:LogFVModulusLimit 3.200000 log(Arb)
1:LogSneddonModulusLimit 32.00000 log(Arb)
1:LogStiffnessLimit 32.00000 log(Arb)
1:SCMAmplitudeLimit 4000.000 mV
1:SneddonModulusLimit 128.0000 Arb
1:StiffnessLimit 1024.000 Arb
1:TRAmplitudeLimit 2500.000 mV
1:ZLimit 119.0495 V
1:ZLimitRamp 150.0000 V
2:ACBiasAmpl 0 mV
2:AFMFbIgain 2.000000 
2:AFMFbPgain 5.000000 
2:AFMSetDeflection 0.5000000 V
2:AFMSetFastScanAnalog 0 V
2:AFMSetFastScanDigital 0 V
2:AmplitudeLimit1LockIn1 4000.000 mV
2:AmplitudeLimit1LockIn1and2 4000.000 mV
2:AmplitudeLimit1LockIn2 4000.000 mV
2:Analog2 0 V
2:Analog3 0 V
2:Analog4 0 V
2:BaselineAvgPtsSoftHarmoniX 17.00000 
2:Bias Lower Limit 0 V
2:Bias Upper Limit 0 V
2:BiasFrequency 0.5000000 kHz
2:CantDrive 62.86621 mV
2:CantDriveContactMode 0 mV
2:CantDriveNulled 0 mV
2:CantFrequency 320.0000 kHz
2:CantFrequencyContactMode 300.0000 kHz
2:CantPhase -128.1885 deg
2:CantPhaseContactMode 0 deg
2:Capacitance Sensor Frequency 880.0000 MHz
2:CurrentLowPassFrequency 10.00000 kHz
2:DC Sample Bias 0 V
2:DC Test Bias 0 V
2:DCBias 0 V
2:DeflectionLimit 24.57600 V
2:DeflectionLimitLockIn3LSADC1 24.57600 V
2:DeflLowPassFrequency 2.500000 kHz
2:DeflLowPassFrequencySoftHarmoniX 40.00000 kHz
2:DigitalSetPoint 0.2500000 V
2:Drive1Monitor Not Available
2:Drive1Routing Null
2:Drive2 DC Offset 0 V
2:Drive2Monitor Not Available
2:Drive2Routing Null
2:Drive3 DC Offset 0 V
2:Drive3Monitor Not Available
2:Drive3RoutingSoftHarmoniX Z Offset
2:DriveAmplitude2 0 mV
2:DriveAmplitude3NonSoftHarmoniX 0 mV
2:DriveAmplitude3NonSoftHarmoniX2X 0 mV
2:DriveAmplitude3SoftHarmoniX 105.5131 mV
2:DriveAmplitude4SoftHarmoniX 812.9883 mV
2:DriveDCOffsetFastScanAsyst 0 V
2:DriveDCOffsetNonTapping 0 V
2:DriveDCOffsetTappingMode 0 V
2:DriveFrequency2 0.5000000 kHz
2:DriveFrequency3NonSoftHarmoniX 0.005000000 kHz
2:DriveFrequency3SoftHarmoniX 0.4882813 kHz
2:DrivePhase2 0 deg
2:DrivePhase3NonSoftHarmoniX 0 deg
2:DrivePhase3SoftHarmoniX 0 deg
2:FastZTMFbIgain 1.000000 
2:FastZTMFbPgain 1.000000 
2:Feedback Igain 0 
2:FricLowPassFrequency 2.000000 kHz
2:HSADC2GainLockIn1 4000.000 mV
2:HSADC2GainLockIn2 4000.000 mV
2:HSADC2GainLockIn2and1 4000.000 mV
2:HsdcChanCDataType Deflection Error
2:HsdcChanDDataType Height
2:HsdcTriggerChan Height
2:Image Data Height
2:InputFbList Off
2:InputIgain 10.00000 
2:InputPgain 10.00000 
2:LateralGainControl Disabled
2:LockIn2BW 0.5000000 kHz
2:LockIn2BWHarmonic 0.2110000 kHz
2:LockIn2DDS2Enable Disabled
2:LockIn2Source Disabled
2:LockIn3BWNonSoftHarmoniX 0.005000000 kHz
2:LockIn3BWSoftHarmoniX 0.2080000 kHz
2:LockIn3EnableList Enabled
2:LockIn3SourceSoftHarmoniX Vertical
2:LockInBW1 25.91627 kHz
2:LockInBW1ContactMode 0.5000000 kHz
2:LSADC2Gain 24.57600 V
2:LSADC9Gain 24.57600 V
2:MainLockInEnableContactMode Disabled
2:MainLockInSource Disabled
2:NanoTrenchSetPoint 0 V
2:OtherModesLowPassFrequency 2.000000 kHz
2:Output 1 Input Data Off
2:Output 1 Output Data Analog3
2:Output 2 Input Data Off
2:Output 2 Output Data Analog3
2:PRHighSpeedDriveAmplitude 2000.000 mV
2:PRHighSpeedDriveFrequency 60.00000 kHz
2:PRHighSpeedDrivePhase 0 deg
2:PRHighSpeedLockinBW 0.7500000 kHz
2:PRLowSpeedDriveAmplitude 2000.000 mV
2:PRLowSpeedDriveFrequency 15.00000 kHz
2:PRLowSpeedDrivePhase 0 deg
2:PRLowSpeedLockinBW 0.3000000 kHz
2:ReferenceFrequency1 300.0000 kHz
2:ReferenceFrequency2 0.5000000 kHz
2:ReferenceFrequency2Harmonic 0.5000000 kHz
2:ReferenceFrequency3NonSoftHarmoniX 0.005000000 kHz
2:ReferenceFrequency3SoftHarmoniX 0.4882813 kHz
2:ReferenceFrequencyTappingMode 320.0000 kHz
2:ReferenceFrequencyTRMode 0.5000000 kHz
2:Sample Bias 0 mV
2:SCMFeedbackSetpoint 200.0000 mV
2:SCMFeedbackUpperLimit 6.000000 V
2:SCMIgain 10.00000 
2:SCMLockInBW 0.5000000 kHz
2:SCMLockInPhase 0 deg
2:SCMPgain 10.00000 
2:SECPMSetPotential 2.000000 V
2:SetTRVertDefl 0 V
2:SoftHarmoniXFbIgain 0.1690960 
2:SoftHarmoniXFbPgain 0 
2:SoftHarmoniXSetpoint 2.732625 V
2:SPMFeedbackList Peak Force
2:SSRMSampleBias 0 V
2:STMESFbIgain 10.00000 
2:STMESFbPgain 0 
2:STMFbIgain 1.000000 
2:STMFbPgain 2.000000 
2:STMSetCurrent 0.1000000 V
2:Tip Bias 0 V
2:TMDeflectionLimit 24.57600 V
2:TMDeflectionLimitLockIn3LSADC1 24.57600 V
2:TMDeflLowPassFrequency 2.500000 kHz
2:TMFbIgain 0.5000000 
2:TMFbPgain 5.000000 
2:TMFricLowPassFrequency 2.500000 kHz
2:TMSetAmplitude 250.0000 mV
2:TMSetDeflection 0 V
2:TMSetFastScan 0 V
2:TMSetPhase 0 deg
2:TR Drive Amplitude 0 mV
2:TR Lock-In Phase 0 deg
2:TRCantileverFrequency 1000.000 kHz
2:TRFbIgain 0.5000000 
2:TRFbPgain 5.000000 
2:TRLockInBW1 150.0000 kHz
2:TROnAnalog3 10.00000 V
2:TRSetAmplitude 270.0000 mV
2:TRSetPhase 0 deg
2:TunaFeedbackSetpoint 0 V
2:VertDeflLowPassFrequency 10.00000 kHz
2:Z offset 0 V
2:Z scale 119.0418 V
3:ACBiasAmpl 0 mV
3:AFMFbIgain 2.000000 
3:AFMFbPgain 5.000000 
3:AFMSetDeflection 0.5000000 V
3:AFMSetFastScanAnalog 0 V
3:AFMSetFastScanDigital 0 V
3:Analog2 0 V
3:Analog3 0 V
3:Analog4 0 V
3:BaselineAvgPtsSoftHarmoniX 32.00000 
3:Bias Lower Limit 0 V
3:Bias Upper Limit 0 V
3:BiasFrequency 0.5000000 kHz
3:CantDrive 0 mV
3:CantDriveContactMode 0 mV
3:CantDriveNulled 0 mV
3:CantFrequency 0.5000000 kHz
3:CantFrequencyContactMode 0.5000000 kHz
3:CantPhase 0 deg
3:CantPhaseContactMode 0 deg
3:Capacitance Sensor Frequency 880.0000 MHz
3:CurrentLowPassFrequency 10.00000 kHz
3:DC Sample Bias 0 V
3:DC Test Bias 0 V
3:DCBias 0 V
3:DeflLowPassFrequency 2.500000 kHz
3:DeflLowPassFrequencySoftHarmoniX 40.00000 kHz
3:DigitalSetPoint 0.2500000 V
3:Drive1Monitor Not Available
3:Drive1Routing Null
3:Drive2 DC Offset 0 V
3:Drive2Monitor Not Available
3:Drive2Routing Null
3:Drive3 DC Offset 0 V
3:Drive3Monitor Not Available
3:Drive3RoutingSoftHarmoniX Z Offset
3:DriveAmplitude2 0 mV
3:DriveAmplitude3NonSoftHarmoniX 0 mV
3:DriveAmplitude3NonSoftHarmoniX2X 0 mV
3:DriveAmplitude3SoftHarmoniX 0 mV
3:DriveAmplitude4SoftHarmoniX 0 mV
3:DriveDCOffsetFastScanAsyst 0 V
3:DriveDCOffsetNonTapping 0 V
3:DriveDCOffsetTappingMode 0 V
3:DriveFrequency2 0.5000000 kHz
3:DriveFrequency3NonSoftHarmoniX 0.005000000 kHz
3:DriveFrequency3SoftHarmoniX 0.005000000 kHz
3:DrivePhase2 0 deg
3:DrivePhase3NonSoftHarmoniX 0 deg
3:DrivePhase3SoftHarmoniX 0 deg
3:FastZTMFbIgain 1.000000 
3:FastZTMFbPgain 0 
3:Feedback Igain 0 
3:FricLowPassFrequency 2.000000 kHz
3:HsdcChanCDataType Off
3:HsdcChanDDataType Off
3:HsdcTriggerChan Height
3:InputFbList Off
3:InputIgain 10.00000 
3:InputPgain 10.00000 
3:LateralGainControl Disabled
3:LockIn2BW 0.5000000 kHz
3:LockIn2BWHarmonic 0.2110000 kHz
3:LockIn2DDS2Enable Disabled
3:LockIn2Source Disabled
3:LockIn3BWNonSoftHarmoniX 0.005000000 kHz
3:LockIn3BWSoftHarmoniX 0.005000000 kHz
3:LockIn3EnableList Disabled
3:LockIn3SourceSoftHarmoniX Disabled
3:LockInBW1 0.5000000 kHz
3:LockInBW1ContactMode 0.5000000 kHz
3:MainLockInEnableContactMode Disabled
3:MainLockInSource Disabled
3:NanoTrenchSetPoint 0 V
3:OtherModesLowPassFrequency 2.000000 kHz
3:PRHighSpeedDriveAmplitude 2000.000 mV
3:PRHighSpeedDriveFrequency 60.00000 kHz
3:PRHighSpeedDrivePhase 0 deg
3:PRHighSpeedLockinBW 0.7500000 kHz
3:PRLowSpeedDriveAmplitude 2000.000 mV
3:PRLowSpeedDriveFrequency 15.00000 kHz
3:PRLowSpeedDrivePhase 0 deg
3:PRLowSpeedLockinBW 0.3000000 kHz
3:ReferenceFrequency1 0.5000000 kHz
3:ReferenceFrequency2 0.5000000 kHz
3:ReferenceFrequency2Harmonic 0.5000000 kHz
3:ReferenceFrequency3NonSoftHarmoniX 0.005000000 kHz
3:ReferenceFrequency3SoftHarmoniX 0.005000000 kHz
3:ReferenceFrequencyTappingMode 0.5000000 kHz
3:ReferenceFrequencyTRMode 0.5000000 kHz
3:Sample Bias 0 mV
3:SCMFeedbackSetpoint 200.0000 mV
3:SCMFeedbackUpperLimit 6.000000 V
3:SCMIgain 10.00000 
3:SCMLockInBW 0.5000000 kHz
3:SCMLockInPhase 0 deg
3:SCMPgain 10.00000 
3:SECPMSetPotential 2.000000 V
3:SetTRVertDefl 0 V
3:SoftHarmoniXFbIgain 10.00000 
3:SoftHarmoniXFbPgain 0 
3:SoftHarmoniXSetpoint 0 V
3:SPMFeedbackList Peak Force
3:SSRMSampleBias 0 V
3:STMESFbIgain 10.00000 
3:STMESFbPgain 0 
3:STMFbIgain 1.000000 
3:STMFbPgain 0 
3:STMSetCurrent 10.00000 V
3:Tip Bias 0 V
3:TMDeflLowPassFrequency 2.000000 kHz
3:TMFbIgain 0.5000000 
3:TMFbPgain 5.000000 
3:TMFricLowPassFrequency 10.00000 kHz
3:TMSetAmplitude 0 mV
3:TMSetDeflection 0 V
3:TMSetFastScan 0 V
3:TMSetPhase 0 deg
3:TR Drive Amplitude 0 mV
3:TR Lock-In Phase 0 deg
3:TRCantileverFrequency 1000.000 kHz
3:TRFbIgain 0.5000000 
3:TRFbPgain 5.000000 
3:TRLockInBW1 150.0000 kHz
3:TROnAnalog3 10.00000 V
3:TRSetAmplitude 270.0000 mV
3:TRSetPhase 0 deg
3:TunaFeedbackSetpoint 0 V
3:VertDeflLowPassFrequency 10.00000 kHz
4:DDS1RoutingTappingMode Null
4:DDS2HarmonicList 1
4:LockIn1SourceFastScanAsystMode Disabled
4:LockIn1SourceTappingMode Disabled
4:LockIn3SourceNonSoftHarmoniX Vertical
4:TR Mode Disabled
4:TUNAList Disabled
4:VerticalGainControlList Enabled
5:DDS1RoutingTappingMode Null
5:DDS2HarmonicList 1
5:LockIn1SourceTappingMode Vertical
5:LockIn3SourceNonSoftHarmoniX Vertical
5:TR Mode Disabled
5:TUNAList Disabled
5:VerticalGainControlList Enabled
Adaptive Minimal Scan Rate 0.2
Adaptive Minimal Scan Size 10
Adaptive ScanSizeExpRatio 0.5
Adaptive x CutOffFreq 100
Adaptive x Feedback BW 2
Adaptive x PlantGain 1
Adaptive x RefPolarity -1
Adaptive x SensorNoise 320
Adaptive XY Feedback Scanner Yes
Adaptive y CutOffFreq 100
Adaptive y Feedback BW 2
Adaptive y PlantGain 1
Adaptive y RefPolarity 1
Adaptive y SensorNoise 320
AFM Current Sensitivity 1 nA/V
Allow rotation Allow
Amplitude X 0
Amplitude Y 0
Analog2 High Voltage 0
Analog22 High Voltage 0
Aspect Ratio 1:1
Auto Adjust Rounding Yes
Auto number 2
Auto pattern Linear
Auto X Sep 0
Auto Y Sep 0
AvTipState 100
Bias limit 12 V
Bidirectional Scan Disabled
Bytes/pixel 2
Calculation Period 60
CapAmpX -1.26362e+007
CapAmpY -1.18284e+007
CapHsX 322210
CapHsY 317693
Capture direction Up
Capture mode Continuous
Capture prelines 50
Capture start line 0
CapVsX -41.97
CapVsY -40.1214
CD Mode Disabled
Clear Buffer for new Scan Area Yes
ClosedLoop x igain 5
ClosedLoop x pgain 2.5
ClosedLoop y igain 5
ClosedLoop y pgain 2.5
Color table 2
Color Table Index 12
Current range 200 nA
Cycles 10
Cycles to Average 32
Dark Lift Delay 300
Data length 131072
Data offset 40960
Data type AFM
dataStepAdj 1
Date 10:51:26 AM Thu May 18 2017
debugData Standard
Deformation Fit Region 0.85
Description BioScope Catalyst
Display level 127
dithFilterCutoff 100
Drive feedback Disabled
Drive gain 80
Drive height 0 V
Drive setpoint 1
Drive time 0
Engage Setpoint 0.85
Engage step size 0.138889
Engage X offset 0 nm
Engage X Pos -19783.4 um
Engage Y offset 0 nm
Engage Y Pos -42151.3 um
Engage Z avg. 10
Engage Z delay 1
Engage Z sens. 12.5
Extended Current sens 1 pA/V
Extended offset der -6.8
Extender None
FalseDefl Scan DitheringBits 0
Fast arg derate 0.001
Fast cal freq 2.44
FastZFeedback List Digital
Feature scan angle 0
Feature Scan rate 1
Feature setpoint 0.8
Feature step size 0.138889
Feature threshold 2000
File name 1B931bioc.scn
Force Data Points 64
FPGA Z Feedback On
Frame direction Up
Freq. Control User-defined
Freq. Control Inter User-defined
Frequency Feedback Off
Frequency Feedback Inter Off
Full Range Sensor Gain 1
Gain Factor 1
Gain Normalization None
Generic amp sens 1 V/A
Harmonics To Correct 1
Height engage Enabled
Highpass 0
HSADCMuxOnOff modeHSADCMuxAny
HsdcChanADataType Off
HsdcChanBDataType Off
I2C Test Off
Idle Depolarize Threshold 0.05
Idle Depolarize Warning Time 7200
Idle Depolarize Withdraw Time 18000
Include Adhesion Force Yes
Initial Setpoint 0.2
Interaction Time 0.24
InterleaveList Disabled
IntGain 0.5
Invert Torsional Yes
Invert Vertical Yes
Lift Height 219.251
Lift rate 4
Lift Scan Height 4.506534 V
Lift Start Height 0 V
Line Direction Retrace
LinearizeList modeLinearizeOff
Lines 256
LocHighLowDistance 200
LogSneddonModulusOffset 8.297363 log(Arb)
LogStiffnessOffset 8.034668 log(Arb)
Low Pass Frequency Enabled
Lowpass 0
LP Current Enabled
LP Deflection Enabled
LP Friction Disabled
LP TM Deflection Enabled
LP TM Friction Enabled
LP Vertical Deflection Enabled
Max Force Fit Boundary 80
Max Harmonics 20
Max scan size 145
Medium Air
Meter display ctrl. Hidden
Meter Display Mode Vertical/Horiz
Microscope BioScope Catalyst
MicroscopeList PeakForce QNM
microstepSize 5
Min Force Detection Method Threshold Crossing
Min Force Fit Boundary 20
Min int. gain 0.75
Minimum scan rate 0.1
Modulus Fit Model Hertzian (Spherical)
Number of lines 256
Offline Planefit None
Offset PotentialInputOffset 0 V
Operating mode Image
OptoXY Do Linear Off
OptoXY orthog fitted 0
OptoXY pgain/igain 0.5
OptoXY x sens fitted 1765
OptoXY x sensitivity 1765
OptoXY y sens fitted 1765
OptoXY y sensitivity 1765
Orthogonality 0.00349066
Output 1 Data Type Off
Output 2 Data Type Off
Parameter select Main
Parameter Update FB On
Parameter Update Retract Disabled
Pass 2 size 10000 nm
Pass 3 size 5000 nm
Pass 4 size 2000 nm
Pass delay 5
Peak Current Average Region 0.0001
Peak Force Amplitude 300
Peak Force Engage Setpoint 0.5
Peak Force Max Amplitude 2000
PeakForce Capture Allow
PF Extended Current sens 20 pA/V LBW
PFT Freq 0.5 KHz
Phase X 0
Phase Y 0
PicoAnglerPollOnOff Disabled
PIDErr 0.0152588
Piezo cal 90
Piezo size P
Plane fit 0 0 0 5
PointLag 100
Potential Feedback Off
Potential Feedback Inter Off
Potential Type Off
Potential Type Inter Off
PrpGain 0.5
QNM Calibration DefaultByZ
RcrsvAvg 100
Realtime Planefit Line
Reduced Z Delay 2
Retracted offset der 5.5
Rotate Ang. 0
Sample Bias Control Ground
Sample period 50.00000 us
Sample Points 1024
Sample Poisson's Ratio 0.3
Sample Rate 10
Samps/line 256
Scan Acceptable Threshold 0.1
Scan Line Main
Scan line shift 0
Scan Max Optimizing Time 30
Scan Rate 0.500801
Scan Single Frame Number 1
Scan Size 161.713 161.713 µm
Scan Target Threshold 0.005
ScanAsyst Auto Control Individual
ScanAsyst Auto Gain On
ScanAsyst Auto Scan Rate Off
ScanAsyst Auto Setpoint On
ScanAsyst Auto Z Limit On
ScanAsyst AutoConfig Frames 0
ScanAsyst Min. Setpoint 0.02
ScanAsyst Noise Threshold 1
ScanAsyst Setup Allow
Scanner file 1B931bioc.scn
Scanner type BioV
Scope dualtrace Dual
SECPM sens 100 mV/V
Sens. AFMSetFastScanSens 1.000000 V/V
Sens. Amplitude Error 21.54000 nm/V
Sens. Amplitude1 1.000000 
Sens. Amplitude2 1.000000 
Sens. AmplSens 21.54000 nm/V
Sens. biassens 1.000000 V/V
Sens. Counter 1 1.000000 
Sens. Counter 2 1.000000 
Sens. CurrentSens 10.00000 nA/V
Sens. dC/dV Amplitude 1.000000 
Sens. dC/dV Amplitude Error 1.000000 
Sens. dC/dV I 1.000000 
Sens. dC/dV Phase 1.000000 
Sens. dC/dV Q 1.000000 
Sens. dCdZ 1.000000 
Sens. DeflectionIn1BSens 1.000000 
Sens. DeflSens 21.54000 nm/V
Sens. DeformationSens 14216.25 nm/V
Sens. DissipationSens 481638.1 eV/Arb
Sens. DriveAmplitude3Sens 2843.249 nm/V
Sens. ECBiasSens 1000.000 mV/V
Sens. Fast Deflection Analog 1.000000 
Sens. Fast Deflection Error 1.000000 
Sens. Fast RMS 1.000000 
Sens. Fast Z 1.000000 
Sens. Fast Z Analog 1.000000 
Sens. Feedback Bias 1.000000 
Sens. ForceDeflSens 904.6800 nN/V
Sens. ForceSens 5.428080 nN/Arb
Sens. Freq. 1 1.000000 
Sens. Freq. 2 1.000000 
Sens. Frequency 1.000000 
Sens. Friction 1.000000 
Sens. FVForceSens 1.000000 nN/Arb
Sens. FVLogModulusSens 1.000000 log(Pa)/log(Arb)
Sens. FVModulusSens 1.000000 Pa/Arb
Sens. FVStiffnessSens 1.000000 N/m*Arb
Sens. HS PR Phase 1.000000 
Sens. HSPRAmplitudeSensitivity 1.000000 
Sens. HSPRDataSensitivity 1.000000 
Sens. Inphase 1.000000 
Sens. Input1 1.000000 
Sens. Input2 1.000000 
Sens. Input3 1.000000 
Sens. Log(Resistance) 1.000000 
Sens. LogSneddonModulusSens 1.000000 log(Pa)/log(Arb)
Sens. LogStiffnessSens 1.000000 log(Pa)/log(Arb)
Sens. LSPRAmplitudeSensitivity 1.000000 
Sens. LSPRDataSensitivity 1.000000 
Sens. Phase 1.000000 
Sens. Phase Error 1.000000 
Sens. Potential 1.000000 
Sens. Potential (HV) 1.000000 
Sens. Quadrature 1.000000 
Sens. Raw Deflection 1.000000 
Sens. Raw Deflection Gain 1.000000 
Sens. SECPMSens 100.0000 mV/V
Sens. SneddonModulusSens 198.2357 MPa/Arb
Sens. StiffnessSens 108.2761 MPa/Arb
Sens. testsens 1.000000 V/V
Sens. TM Deflection 21.54000 nm/V
Sens. TM Friction 1.000000 
Sens. TR Amplitude 1.000000 
Sens. TR Amplitude Error 1.000000 
Sens. TR Phase 1.000000 
Sens. tunaSens 10.00000 pA/V
Sens. Xsensor 8423.606 nm/V
Sens. Ysensor 8730.343 nm/V
Sens. ZPicoSens 1000.000 nm/V
Sens. Zsens 129.6606 nm/V
Sens. ZsensSens 1400.008 nm/V
Sensor None
Serial Number 1B931BioC
Setpoint Units nm
Show Frame Rate Control Hidden
Show HSDC Button Both
Show Point & Shoot Button Both
Show Potential Controls Neither
Show Thermal Tune Button Both
SlopeOutLimit 0.5
SlopeOutOffset 0.5
Slow cal freq 1.48201
spare0 0
spare1 0
spare2 0
spare3 0
spare4 0
spare5 0
Stage X 0
Stage Y 0
Stage Z 0
Start context OL
Start size 13199.8 nm
Step size 3
Step XY period 0.005
Step XY size 300
Stop motor Disabled
Strip chart Disabled
Strip Chart Rate 500
Strip Chart Size 100
Sync Distance 299.2
Sync Distance 0.25K 563
Sync Distance 0.25K New 573
Sync Distance 0.5K 297
Sync Distance 0.5K New 307
Sync Distance 1K 0
Sync Distance 1K New 0
Sync Distance 2K 0
Sync Distance 2K New 0
Sync Distance 4K 0
Sync Distance 4K New 0
Sync Distance 8K 0
Sync Distance 8K New 0
Sync Distance New 299.2
tappFilterCutoff 100
ThermalTuneMaxFreq 1 - 100 KHz
Tip Drive Noise Threshold 0.2
Tip Drive PFT Amplitude 100
Tip Half Angle 0.314159
Tip Radius 7
Tip Velocity 161.972
Tip x width correction factor 1
Tip x width correction factor sigma 1
Tip y width correction factor 1
Tip y width correction factor sigma 1
TipBiasCntrlList Ground
Top Fit Region 0.1
Torsional Freq 950
Torsional Q 1000
TR Mode Disabled
Units Metric
Unload Fit Region 0.7
Valid data len X 256
Valid data len Y 256
Valid data start X 0
Valid data start Y 0
Version 0x08150308
VerticalGainControlList Disabled
Vision None
X arg 2.9
X derate 6.6
X drift 0
X mag 0.5
X mag1 0.5
X max 85
X Offset 4599.68 nm
X offset sens 1986
X round 0
X sensitivity 1461
X slow-fast coupling 0
X slow-fast coupling derating -1.05964e-008
X slow derate 6.5
X slow sensitivity 1566
Xs-Yf coupling 0
Xs-Yf coupling derating -1.05964e-008
XY Closed Loop Off
XY Feedback Control Off
Y arg 4
Y derate 5
Y disable Enabled
Y drift 0
Y fast derate 6.5
Y fast sensitivity 1459
Y mag 0.55
Y mag1 0.78
Y max 85
Y Offset 3294.78 nm
Y offset sens 1953
Y sensitivity 1767
Y slow-fast coupling 0
Y slow-fast coupling derating -1.76606e-008
Ys-Xf coupling 0
Ys-Xf coupling derating -1.76606e-008
Z Auto Center Boundary 0
Z center -74.98718 V
Z CL IGain 2.9
Z CL PGain 2.5
Z Closed Loop Off
Z engage position 75
Z max 150
Z min 0
Z offset 0
Z Range 19.1082
Z range sens 160.507
Z sensor gain factor 1.8
Z sensor offset gain 1.95
Z sensor sens 2290
Z tolerance 4497.94
zxRatio 10
